<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".bluetooth.BluetoothActivity">

    <ImageView
        android:id="@+id/bluetooth"
        android:contentDescription="@string/bluetooth_status"
        android:layout_width="@dimen/bluetooth_image_width"
        android:layout_height="@dimen/bluetooth_image_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/bluetooth_image_margin_top"
        android:src="@drawable/bluetooth" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_state"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/bluetooth_txtview_margin_bottom"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/bluetoth_textsize" />

    <Button
        android:id="@+id/btn_enable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_disable"
        android:layout_alignBottom="@+id/btn_disable"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/bluetooth_turn_on" />

    <Button
        android:id="@+id/btn_disable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/bluetooth_lowerbtn_margin"
        android:text="@string/bluetooth_turn_off" />

    <Button
        android:id="@+id/btn_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_enable"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/bluetooth_upperbtn_margin"
        android:text="@string/bluetooth_status" />

</RelativeLayout>