<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    android:orientation="vertical"
    android:weightSum="1">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="@dimen/gps_image_size"
        android:layout_height="@dimen/gps_image_size"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"
        android:src="@drawable/gps" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="172dp"
        android:paddingBottom="@dimen/gps_button_padding"
        android:paddingTop="@dimen/gps_button_padding"
        android:text="@string/show_current_coordinates"
        android:textSize="@dimen/gps_btn_txtsize" />

</RelativeLayout>